server.port=10007
server.context-path=/
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root
#sqlSession classpath:==roottarget/classes src/main/resources/mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jt.common.pojo
#mybatis single config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
#eureka config
spring.application.name=searchservice
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#es node
es.nodes=10.9.39.13:9300,10.9.104.184:9300