# easymall-parent

./: nginx.conf  pom.xml
easymall-cart-service/: pom.xml
easymall-cart-service/src/main/java/cn/lit/: StartCart.java
easymall-cart-service/src/main/java/cn/lit/cart/controller/: CartController.java
easymall-cart-service/src/main/java/cn/lit/cart/mapper/: CartMapper.java
easymall-cart-service/src/main/java/cn/lit/cart/service/: CartService.java
easymall-cart-service/src/main/resources/: application.properties
easymall-cart-service/src/main/resources/mapper/: CartMapper.xml
easymall-common-resources/: pom.xml
easymall-common-resources/src/main/java/com/jt/common/pojo/: Order.java  OrderItem.java  Success.java
easymall-img-service/: pom.xml
easymall-img-service/src/main/java/cn/lit/: StarterImg.java
easymall-img-service/src/main/java/cn/lit/img/controller/: ImgController.java
easymall-img-service/src/main/java/cn/lit/img/service/: ImgService.java
easymall-img-service/src/main/resources/: application.properties
easymall-order-service/: pom.xml
easymall-order-service/src/main/java/cn/lit/order/mapper/: OrderMapper.java
easymall-order-service/src/main/java/cn/lit/order/service/: OrderService.java
easymall-order-service/src/main/resources/mapper/: OrderMapper.xml
easymall-order1-service/: pom.xml
easymall-order1-service/src/main/java/cn/lit/: StarterOrder.java
easymall-order1-service/src/main/java/cn/lit/order/controller/: OrderController.java
easymall-order1-service/src/main/java/cn/lit/order/mapper/: OrderMapper.java
easymall-order1-service/src/main/java/cn/lit/order/service/: OrderService.java
easymall-order1-service/src/main/resources/: application.properties
easymall-order1-service/src/main/resources/mapper/: OrderMapper.xml
easymall-product-service/: pom.xml
easymall-product-service/src/main/java/cn/lit/: StarterProduct.java
easymall-product-service/src/main/java/cn/lit/product/config/: JedisClusterConfig.java
easymall-product-service/src/main/java/cn/lit/product/controller/: ProductController.java
easymall-product-service/src/main/java/cn/lit/product/mapper/: ProductMapper.java
easymall-product-service/src/main/java/cn/lit/product/service/: ProductService.java
easymall-product-service/src/main/resources/: application-test.properties  bootstrap.properties
easymall-product-service/src/main/resources/mapper/: ProductMapper.xml
easymall-search-service/: pom.xml
easymall-search-service/src/main/java/cn/lit/: StarterSearch.java
easymall-search-service/src/main/java/cn/lit/search/config/: ESConfig.java
easymall-search-service/src/main/java/cn/lit/search/controller/: IndexControlelr.java
easymall-search-service/src/main/java/cn/lit/search/mapper/: IndexMapper.java
easymall-search-service/src/main/java/cn/lit/search/service/: IndexService.java
easymall-search-service/src/main/resources/: application.properties
easymall-search-service/src/main/resources/mapper/: SearchMapper.xml
easymall-seckill-service/: pom.xml
easymall-seckill-service/src/main/java/cn/lit/: StarterSeckill.java
easymall-seckill-service/src/main/java/cn/lit/seckill/comsumer/: Comsumer.java
easymall-seckill-service/src/main/java/cn/lit/seckill/config/: JedisClusterConfig.java
easymall-seckill-service/src/main/java/cn/lit/seckill/controller/: SecController.java
easymall-seckill-service/src/main/java/cn/lit/seckill/mapper/: SecMapper.java
easymall-seckill-service/src/main/resources/: application.properties
easymall-seckill-service/src/main/resources/mapper/: UserMapper.xml
easymall-user-service/: pom.xml
easymall-user-service/src/main/java/cn/lit/: StarterUser.java
easymall-user-service/src/main/java/cn/lit/user/comsumer/: Comsumer.java
easymall-user-service/src/main/java/cn/lit/user/config/: JedisClusterConfig.java  ShardedJedisConfig.java
easymall-user-service/src/main/java/cn/lit/user/controller/: ClusterController.java  IndexController.java  ProductorController.java  UserController.java
easymall-user-service/src/main/java/cn/lit/user/mapper/: UserMapper.java
easymall-user-service/src/main/java/cn/lit/user/service/: UserService.java
easymall-user-service/src/main/java/cn/lit/user/util/: RedisClusterUtils.java
easymall-user-service/src/main/resources/: application.properties
easymall-user-service/src/main/resources/mapper/: UserMapper.xml
